import React, { useState } from "react";
import "./trainingProgram.css";
import { Programs } from "./Programs.tsx";
const faqs = [
  {
    question: ["погружение", "в индустрию CG"],
    time: `1 НЕДЕЛЯ`,
    desc: [
      `Познакомитесь с работой CG-специалистов — людей, создающих компьютерную графику: моушн-дизайнеров, 3D-моделлеров и 3D-аниматоров. Узнаете, какие программы они используют и какие навыки нужны, чтобы достичь успеха в профессии`,
    ],
    content: [
      `Практика:`,
      `Разберете основные приемы CG на примере любого видеоролика, который вам нравится`,
    ],
  },
  {
    question: ["Blender"],
    time: `2,5 месяца`,
    desc: [
      `Изучите самую популярную программу для 3D-моделирования с азов до уверенного пользователя, работающего со сложными комбинациями инструментов.`,
      `Научитесь использовать безграничные возможности Blender — создавать 3D-модели, абстрактные композиции, использовать модификаторы и накладывать текстуры`,
    ],
    content: [
      `Практика:`,
      `оздадите абстрактные композиции из геометрических примитивов`,
      `Создадите анимацию полета космического корабля и свою анимацию с понравившимся сюжетом`,
      `Бриф от games forest.club`,
    ],
  },
  {
    question: ["основы", "композиции"],
    time: `2 недели`,
    desc: [
      `Прокачаете насмотренность за счет понимания композиции. Узнаете, зачем нужен композиционный анализ и как его проводить. Поймете, как создавать произведения, модели и сцены по правилам. Изучите психологию цвета, узнаете секреты работы с формой, светом, текстурой и текстом в дизайне`,
    ],
    content: [
      `Практика:`,
      `Проанализируете визуальное произведение, используя метод композиционного анализа`,
    ],
  },
  {
    question: ["Cinema", "4D"],
    time: `2 месяца`,
    desc: [
      `Пройдете путь от новичка до уверенного пользователя, который не боится интерфейса и готов к серьезным проектам. Научитесь создавать симуляции частиц, твердых и мягких тел, ткани. Изучите полигональную геометрию`,
    ],
    content: [
      `Практика:`,
      `Создадите абстрактные статичные и динамичные композиции`,
      `Сделаете 3D-сцены с использованием генеративной геометрии и симуляций`,
    ],
  },
  {
    question: ["Autodesk Maya", "Maya"],
    time: `1,5 месяца`,
    desc: [
      `Изучите основной софт для 3D-моделирования анимации в геймдеве. Разберете начальную базу программы на реальных примерах. Научитесь создавать полигональные примитивы и модифицировать их, использовать различные функции по моделированию. Пройдете все этапы моделирования в Maya, создавая собственный проект`,
    ],
    content: [
      `Практика:`,
      `Создадите правильно структурированный простой предмет — стол, шкаф, дом`,
      `Сделаете и анимируете 3D-модель`,
    ],
  },
  {
    question: ["скульптинг", "персонажа в ZBrush"],
    time: `2 месяца`,
    desc: [
      `Пройдете путь от новичка до уверенного пользователя, который не боится интерфейса и готов к серьезным проектам. Научитесь создавать симуляции частиц, твердых и мягких тел, ткани. Изучите полигональную геометрию`,
    ],
    content: [
      `Практика:`,
      `Создадите абстрактные статичные и динамичные композиции`,
      `Сделаете 3D-сцены с использованием генеративной геометрии и симуляций`,
    ],
  },
  {
    question: ["моделирование предметов", "техники в Fusion 360"],
    time: `1,5 месяца`,
    desc: [
      `Научитесь прототипировать простые объекты. Затем перейдете на более сложный уровень и сделаете 3D-модели вертолета, экскаватора или другой техники`,
    ],
    content: [
      `Практика:`,
      `Создадите 3D-модель простого предмета`,
      `Сделаете 3D-модель вертолета или другого сложного объекта`,
    ],
  },
  {
    question: ["создание персонажа", "с применением Substanse Painter"],
    time: `1 месяц`,
    desc: [
      `Научитесь создавать персонажа в Maya с проработкой текстур в специализированной программе Substance Painter. Благодаря более глубокой работе с персонажем перейдете на продвинутый уровень владения Maya`,
    ],
    content: [`Практика:`, `Создадите персонажа с проработанными текстурами`],
  },
  {
    question: ["специализация", "на выбор"],
    time: `2,5 месяц`,
    desc: [
      `Выберете специализацию, чтобы достичь в ней продвинутого уровня. Начнете работу над проектом по задаче от настоящего клиента`,
      `3D-generalist`,
      `Специализация для тех, кто хочет овладеть разными гранями 3D-дизайна и легко справляться с креативными задачами из мира digital.`,
      `Погрузитесь в более глубокую работу с персонажами и предметами, используя Cinema 4D и Blender. Научитесь создавать эффектные 3D-сцены и ролики для презентации продуктов и рекламы.`,
      `Поймете, как придумывать нестандартные проекты с креативной идеей и интересной композицией`,
    ],
    content: [
      `Практика:`,
      `Сделаете продуктовый или рекламный ролик с продуманной концепцией, который станет вашей дипломной работой`,
      `3D-Artist в играх`,
      `Погрузитесь в специфику создания 3D для игр. Сделаете детализированные модели персонажей и окружения с анимацией в Maya. Изучите техники оптимизации. Научитесь готовить 3D-модели под игровые движки: Unreal Engine и Unity`,
      `Практика`,
      `Создадите 3D-модель персонажа или техники для игровой задачи, которая станет вашей дипломной работой`,
    ],
  },
  {
    question: ["шоурил-", "портфолио"],
    time: `1 месяц`,
    desc: [
      `Создадите шоурил в After Effects — демонстрационный ролик, презентующий вас в качестве 3D-Artist`,
    ],
    content: [`Практика:`, `Смонтируете шоурил-портфолио ваших 3D-работ`],
  },
  {
    question: ["стажировка"],
    time: `2 месяца`,
    desc: [
      `Пройдете стажировку под руководством арт-директора в компании TDS Virtual Production. Добавите реальный опыт в свое резюме и уже на старте сможете выгодно выделиться на фоне других начинающих 3D-дизайнеров, заинтересовать HR и студии`,
    ],
    content: [`Практика:`, `Сделаете проект по реальной задаче от партнера`],
  },
];
export const TrainingProgram = () => {
  return (
    <div className="trainingProgram">
      <div className="trainingProgram_top">
        <div className="trainingProgram_title">программа<br/>обучения</div>
        <div className="trainingProgram_desc desc">
          <div className="desc_title">18 месяцев</div>
          <div className="desc_desc">
            наши студенты начинают работать
            <br />
            по профессии уже с 6 месяца
          </div>
          <div className="desc_content">
            Наша программа обучения спроектирована так,
            <br />
            чтобы погружение в 3D-дизайн происходило шаг
            <br />
            за шагом, пока самостотельно не начнете
            <br />
            делать проекты
          </div>
        </div>
      </div>
      <Programs faqs={faqs}/>
    </div>
  );
};
